NEXT_PUBLIC_SANITY_PROJECT_ID="wn2zl0la"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skCnUraDnCcrL3HqEVK2poxQPDMI3S8npsW16A7VWIraaEuuK4XbYHUelOjCL2tQHWy8bpTfVUC9Xiqqs4gcXjJseyIKYaYCPxyeIhuUfHd0Tsy4dt51WMKUnGiTPuMJj06VTk2ohEz3X1QifYG5DwEhCXqxcdDtK4vmTyGvtSrpNpSp9wuW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NIF96Bgbn4bXZo0uyrGRpyb63MvmQEfC3iILxnPXTHelGJ7Q0nsXRzPXnktbZD3u9Qw8co6Aa7pIpO4bIF3gg8Z00vdiw06Ix
STRIPE_SECRET_KEY=sk_test_51NIF96Bgbn4bXZo05VOGUE3nzerSt0oygd7AYGub8rYmX47LkHYkl0TrEXJy1xrpAZfUiMjJ8Et3JpKXkYsRIQDR00kcgAtl8y


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFzaGluZy1qYWNrYWwtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eGQj8mN3yDyeXHbELUBTuJdjs5NNDNTRKmCGnNROcw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/